# OAuthWpfApp

./: README.md
OAuthWpfApp/: OAuthWpfApp.sln
OAuthWpfApp/Api/: Api.csproj  Program.cs  appsettings.json  users.db
OAuthWpfApp/Api/Controllers/: AccountController.cs  UsersController.cs
OAuthWpfApp/Api/DataAccess/: ApplicationDbContext.cs
OAuthWpfApp/Api/Migrations/: 20241031183010_Initial.Designer.cs  20241031183010_Initial.cs  ApplicationDbContextModelSnapshot.cs
OAuthWpfApp/Api/Models/: ApplicationUser.cs  RegisterRequest.cs
OAuthWpfApp/Api/Properties/: launchSettings.json
OAuthWpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
OAuthWpfApp/WpfApp.Tests/: ApiManagerTests.cs  WpfApp.Tests.csproj
OAuthWpfApp/WpfApp/Core/: ObservableObject.cs  RelayCommand.cs
OAuthWpfApp/WpfApp/Models/: ApiManager.cs  AuthResponse.cs  ErrorResponse.cs  User.cs  UserData.cs
OAuthWpfApp/WpfApp/ViewModels/: DataViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
OAuthWpfApp/WpfApp/Views/: DataView.xaml  DataView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
